{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShahdShope;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWTOptions": {
    "SecretKey": "`Li88lD4cLpRjLZtXsxmkEjHX7wPSP6fJ"
  },
  "Stripe": {
    "SecretKey": "sk_test_51S8oJbLcfJJABhvColboDluPfOmfn9zt89rlOFxb4IrgoEjZmzKshFe9U7LEny4k9A8UOXLJ85hp0kI1M8DoQkzL00kJWndqdh"
  }
}
